@import "_smart-grid"
@import "fonts"
@import "vars"

+reset()
a
	text-decoration: none
	color: inherit
	outline: none
.grid_debug
	/*+debug(rgba(0, 0, 0, 0.5), 1px solid #ff0)*/
.container
	+wrapper()
body
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	font-style: normal
	font-weight: 400
	opacity: 1
	/*background: url(../img/border1.png) top center no-repeat*/
